.embla {
    max-width: 100%;
    margin: auto;
    --slide-height: 20vw;
    --slide-spacing: 1rem;
    --slide-size: 18rem;
    display: flex;
    align-items: center;
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    margin: 0px;
  }
  .embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    cursor: pointer;
  }

  .title {
    font-size: 10rem;
    
  }

  .carousel_image {
    object-fit:fill;
    border-radius: 15px;
  }

  .embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    /* align-items: center; */
    width: 100%;
    /* height: 100%; */
    position: absolute;
    /* top: 70%; */
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: gray;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1.6rem;
    height: 1.6rem;
    z-index: 1;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  .embla__button:disabled {
    background: transparent;

  }
  .embla__button__svg {
    width: 250px;
    height: 200px;
  }
  .embla__selected-snap-display {
    justify-self: flex-end;
    align-self: center;
    color: var(--text-low-contrast);
    font-weight: 600;
  }
  .card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header_item {
    margin: 5px;
    color:#fff;
    font-size: 3.6rem;
    font-family: serif;
  }
  .main_image {
    width: 100%;
    height:500px;
  }

  .carousel_image {
    width:var(--slide-size);
    height:var(--slide-height);
    object-fit:fill;
    border-radius: 15px;
  }
  @media only screen and (max-width: 600px) {
    .embla {
      max-width: 100%;
      margin: auto;
      --slide-height: 160px;
      --slide-spacing: 0rem;
      --slide-size: 120px;
    }

    .main_image {
      width: 100%;
      height:300px;
    }

    .carousel_image {
      width:var(--slide-size);
      height:var(--slide-height);
      object-fit:fill;
      border-radius: 15px;
    }
    .header_item {
      margin: 2px;
      color:#fff;
      font-size: larger;
      font-family: serif;
    }
  
  }

